#spring.datasource.url = jdbc:mysql://localhost:3306/cineplus2?useSSL=false&serverTimeZone=UTC&allowPublicKeyRetrival=true
#spring.datasource.username = root
#spring.datasource.password = mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
#
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
#spring.jpa.hibernate.ddl-auto=update


spring.datasource.url = jdbc:mysql://containers-us-west-126.railway.app:6794/railway
spring.datasource.username = root
spring.datasource.password = O8VYdZ3WOOFMLNOglnK3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=update