<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Carrito</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
	integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
body{
	font-family: 'Open Sans', sans-serif;
}
        #signUpForm .form-header {
            gap: 5px;
            text-align: center;
            font-size: .9em;
        }
        #signUpForm .form-header .stepIndicator {
            position: relative;
            flex: 1;
            padding-bottom: 30px;
        }
        #signUpForm .form-header .stepIndicator.active {
            font-weight: 600;
        }
        #signUpForm .form-header .stepIndicator.finish {
            font-weight: 600;
            color: #009688;
        }
        #signUpForm .form-header .stepIndicator::before {
            content: "";
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            z-index: 9;
            width: 20px;
            height: 20px;
            background-color: #d5efed;
            border-radius: 50%;
            border: 3px solid #ecf5f4;
        }
        #signUpForm .form-header .stepIndicator.active::before {
            background-color: #a7ede8;
            border: 3px solid #d5f9f6;
        }
        #signUpForm .form-header .stepIndicator.finish::before {
            background-color: #009688;
            border: 3px solid #b7e1dd;
        }
        #signUpForm .form-header .stepIndicator::after {
            content: "";
            position: absolute;
            left: 50%;
            bottom: 8px;
            width: 100%;
            height: 3px;
            background-color: #f3f3f3;
        }
        #signUpForm .form-header .stepIndicator.active::after {
            background-color: #a7ede8;
        }
        #signUpForm .form-header .stepIndicator.finish::after {
            background-color: #009688;
        }
        #signUpForm .form-header .stepIndicator:last-child:after {
            display: none;
        }
        #signUpForm input {
            padding: 15px 20px;
            width: 100%;
            font-size: 1em;
            border: 1px solid #e3e3e3;
            border-radius: 5px;
        }
        #signUpForm input:focus {
            border: 1px solid #009688;
            outline: 0;
        }
        #signUpForm input.invalid {
            border: 1px solid #ffaba5;
        }
        #signUpForm .step {
          display: none;
        }
        #signUpForm .form-footer{
            overflow:auto;
            gap: 20px;
        }
        #signUpForm .form-footer button{
            background-color: #009688;
            border: 1px solid #009688 !important;
            color: #ffffff;
            border: none;
            padding: 13px 30px;
            font-size: 1em;
            cursor: pointer;
            border-radius: 5px;
            flex: 1;
            margin-top: 5px;
        }
        #signUpForm .form-footer button:hover {
          opacity: 0.8;
        }
        
        #signUpForm .form-footer #prevBtn {
            background-color: #fff;
            color: #009688;
        }


label.error {
	color: red;
}

input.valid {
	border: 1px solid green;
}
</style>

</head>
<body>

<nav th:replace="components/nav_main :: nav_main"></nav>

<div class="container">
	<div class="row m-4 rounded shadow">
		<div class="col">
		
			<h1 class="text-center fs-4">Pasarela de Compra</h1>
			<form id="signUpForm" action="#!" class="m-4 p-4 rounded shadow bg-white ">
				
				 <!-- start step indicators -->
			        <div class="form-header d-flex mb-4">
			            <span class="stepIndicator">Ticket</span>
			            <span class="stepIndicator">Asientos</span>
			            <span class="stepIndicator">Alimentos y Bebidas</span>
			            <span class="stepIndicator">Confirmación del Pago</span>
			        </div>
			        <!-- end step indicators -->
			    	<hr>
			        <!-- step one -->
			        <div class="step">
			            <p class="text-center mb-4">¿CAMBIASTE DE OPINIÓN? CAMBIA TU HORARIO. SI NO, OMITE ESTE PASO.</p>
			            <p class="text-center mb-4">SELECCIONA CUÁNTOS BOLETOS QUIERES</p>
			            <div class="mb-3 row">
							<div class="col-sm-10">
						    	<label for="inputPassword" class="col-sm col-form-label">ADULTO</label>
						    </div>
						    <div class="col-sm-2">
						    	<select class="form-select" id="proveedor" aria-label="Default select example">
									<option selected value="0">0</option>
									<option th:each="numeros : ${numero}" th:value="${numeros}" th:text="${numeros}"></option>
								</select>
						    </div>
						 </div>
						 
						 <div class="mb-3 row">
						    <div class="col-sm-10">
						    	<label for="inputPassword" class="col-sm col-form-label">INFANTIL DE 2-8</label>
						    </div>
						    <div class="col-sm-2">
						      <select class="form-select" id="proveedor" aria-label="Default select example">
								<option selected value="0">0</option>
								<option th:each="numeros : ${numero}" th:value="${numeros}" th:text="${numeros}"></option>
							</select>
						    </div>
						 </div>
			            
			             <div class="mb-3 row">
						    <div class="col-sm-10">
						    	<label for="inputPassword" class="col-sm col-form-label">AD.MAYOR+60 </label>
						    </div>
						    <div class="col-sm-2">
						      <select class="form-select" id="proveedor" aria-label="Default select example">
								<option selected value="0">0</option>
								<option th:each="numeros : ${numero}" th:value="${numeros}" th:text="${numeros}"></option>
							</select>
						    </div>
						 </div>
			        </div>
			        
			        <!-- step two -->
			        <div class="step">
			        	<div class="mb-3 row">
				        	<p class="text-center mb-4">Seleccione la Butaca.</p>
				             
				            <table class="auto-style1 table table-bordered border-dark text-center">
						        <tr id="butaca">
						            <td class="auto-style3">
						                A</td>
						            <td>
						                &nbsp;</td>
						            <td class="auto-style5">&nbsp;</td>
						            <td class="auto-style15">
						                <a href="#">1<i class="fas fa-chair"></i></a></td>
						            <td class="auto-style15">
						                2<i class="fas fa-chair"></i></td>
						            <td class="auto-style15">
						                3<i class="fas fa-chair"></i></td>
						            <td class="auto-style15">
						                4<i class="fas fa-chair"></i></td>
						            <td class="auto-style15">
						                5<i class="fas fa-chair"></i></td>
						            <td class="auto-style15">
						                6<i class="fas fa-chair"></i></td>
						            <td class="auto-style10">&nbsp;</td>
						            <td class="auto-style12">&nbsp;</td>
						            <td class="auto-style3">A</td>
						        </tr>
						        <tr>
						            <td class="auto-style3">B</td>
						            <td class="auto-style6"></td>
						            <td class="auto-style7"></td>
						            <td class="auto-style14">
						                1<i class="fas fa-chair"></i></td>
						            <td class="auto-style14">
						                2<i class="fas fa-chair"></i></td>
						            <td class="auto-style14">
						                3<i class="fas fa-chair"></i></td>
						            <td class="auto-style14">
						                4<i class="fas fa-chair"></i></td>
						            <td class="auto-style14">
						                5<i class="fas fa-chair"></i></td>
						            <td class="auto-style14">
						                6<i class="fas fa-chair"></i></td>
						            <td class="auto-style11"></td>
						            <td class="auto-style13"></td>
						            <td class="auto-style3">B</td>
						        </tr>
						        <tr>
						            <td class="auto-style3">C</td>
						            <td class="auto-style6"></td>
						            <td class="auto-style7"></td>
						            <td class="auto-style14">
						                1<i class="fas fa-chair"></i></td>
						            <td class="auto-style14">
						                2<i class="fas fa-chair"></i></td>
						            <td class="auto-style14">
						                3<i class="fas fa-chair"></i></td>
						            <td class="auto-style14">
						                4<i class="fas fa-chair"></i></td>
						            <td class="auto-style14">
						                5<i class="fas fa-chair"></i></td>
						            <td class="auto-style14">
						                6<i class="fas fa-chair"></i></td>
						            <td class="auto-style11"></td>
						            <td class="auto-style13"></td>
						            <td class="auto-style3">C</td>
						        </tr>
						        <tr>
						            <td class="auto-style3">D</td>
						            <td class="auto-style6"></td>
						            <td class="auto-style7"></td>
						            <td class="auto-style14">
						                1<i class="fas fa-chair"></i></td>
						            <td class="auto-style14">
						                2<i class="fas fa-chair"></i></td>
						            <td class="auto-style14">
						                3<i class="fas fa-chair"></i></td>
						            <td class="auto-style14">
						                4<i class="fas fa-chair"></i></td>
						            <td class="auto-style14">
						                5<i class="fas fa-chair"></i></td>
						            <td class="auto-style14">
						                6<i class="fas fa-chair"></i></td>
						            <td class="auto-style11"></td>
						            <td class="auto-style13"></td>
						            <td class="auto-style3">D</td>
						        </tr>
							</table>
			        	</div>
			        </div>
			        
			         <!-- step three -->
			        <div class="step">
			            <p class="text-center mb-4">PACK DE ALIMENTOS</p>
			            
			            <div class="mb-3 row" th:each="comestible : ${comestibles}">
							<div class="col-sm-4">
						    	<span th:text="${comestible.descrip}"></span>
						    </div>
						    <div class="col-sm-4">
						    	<span th:text="${comestible.precio}"></span>
						    </div>
						    <div class="col-sm-4">
						    	<select class="form-select" id="proveedor" aria-label="Default select example">
									<option selected value="0">0</option>
									<option th:each="numeros : ${numero}" th:value="${numeros}" th:text="${numeros}"></option>
								</select>
						    </div>
						</div>
			        </div>
			        
			        <!-- step quater-->
			        <div class="step">
			            <p class="text-center mb-4">Medio de Pago</p>
			            <div class="mb-3">
			            	<div class="col-sm-6">
						    	Tarjeta de Pago
						    </div>
						    <div class="col-sm-6">
						    	Imagen de las tarjetas
						    </div>
			            </div>
			            <div class="mb-3">
			            	 <input type="text" placeholder="Full name" oninput="this.className = ''" name="fullname">
			            </div>
			            <div class="mb-3">
			            	 <input type="text" placeholder="Full name" oninput="this.className = ''" name="fullname">
			            </div>
			            <div class="mb-3">
			            	<div class="col-sm-4">
						    	<input type="date" placeholder="Address" oninput="this.className = ''" name="address" class="col-4">
						    </div>
						    <div class="col-sm-4">
						    	<input type="text" placeholder="Address" oninput="this.className = ''" name="address" class="col-4">
						    </div>
			            </div>
			        </div>
			        
				<!-- start previous / next buttons -->
			        <div class="form-footer d-flex">
			            <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
			            <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
			        </div>
			        <!-- end previous / next buttons -->
			</form>
			
		</div>
	</div>
</div>

<footer th:replace="components/footer :: footer"></footer>

	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"
		integrity="sha512-U6K1YLIFUWcvuw5ucmMtT9HH4t0uz3M366qrF5y4vnyH6dgDzndlcGvH/Lz5k8NFh80SN95aJ5rqGZEdaQZ7ZQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
		integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
		integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/additional-methods.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/additional-methods.min.js"></script>
		
	<script type="text/javascript">
	
		var currentTab = 0; // Current tab is set to be the first tab (0)
		
        showTab(currentTab); // Display the current tab
        
        function showTab(n) {
          // This function will display the specified tab of the form...
          var x = document.getElementsByClassName("step");
          x[n].style.display = "block";
          //... and fix the Previous/Next buttons:
          if (n == 0) {
            document.getElementById("prevBtn").style.display = "none";
          } else {
            document.getElementById("prevBtn").style.display = "inline";
          }
          if (n == (x.length - 1)) {
            document.getElementById("nextBtn").innerHTML = "Submit";
          } else {
            document.getElementById("nextBtn").innerHTML = "Next";
          }
          //... and run a function that will display the correct step indicator:
          fixStepIndicator(n)
        }
        
        function nextPrev(n) {
          // This function will figure out which tab to display
          var x = document.getElementsByClassName("step");
          // Exit the function if any field in the current tab is invalid:
          if (n == 1 && !validateForm()) return false;
          // Hide the current tab:
          x[currentTab].style.display = "none";
          // Increase or decrease the current tab by 1:
          currentTab = currentTab + n;
          // if you have reached the end of the form...
          if (currentTab >= x.length) {
            // ... the form gets submitted:
            document.getElementById("signUpForm").submit();
            return false;
          }
          // Otherwise, display the correct tab:
          showTab(currentTab);
        }
        
        function validateForm() {
          // This function deals with validation of the form fields
          var x, y, i, valid = true;
          x = document.getElementsByClassName("step");
          y = x[currentTab].getElementsByTagName("input");
          // A loop that checks every input field in the current tab:
          for (i = 0; i < y.length; i++) {
            // If a field is empty...
            if (y[i].value == "") {
              // add an "invalid" class to the field:
              y[i].className += " invalid";
              // and set the current valid status to false
              valid = false;
            }
          }
          // If the valid status is true, mark the step as finished and valid:
          if (valid) {
            document.getElementsByClassName("stepIndicator")[currentTab].className += " finish";
          }
          return valid; // return the valid status
        }
        
        function fixStepIndicator(n) {
          // This function removes the "active" class of all steps...
          var i, x = document.getElementsByClassName("stepIndicator");
          for (i = 0; i < x.length; i++) {
            x[i].className = x[i].className.replace(" active", "");
          }
          //... and adds the "active" class on the current step:
          x[n].className += " active";
        }
                
        function changeColor(newColor) {
   			var elem = document.getElementById('numero');
   			if(newColor == 1){
				elem.value = parseInt(elem.value) +  1;
			}else{
				elem.value = parseInt(elem.value) -  1;
			}
   			
		}
        
</script>


</body>
</html>