<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CinePlus</title>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
	integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />

<link th:href="@{/css/estilos.css}" rel="stylesheet">
<!--<style>


:root {
	&#45;&#45;rojo: #E50914;
	&#45;&#45;fondo: #141414;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: var(&#45;&#45;fondo);
	font-family: 'Open Sans', sans-serif;
}

.contenedor {
	width: 90%;
	margin: auto;
}

header {
	padding: 30px 0;
}

header .contenedor {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

header .logotipo {
	font-family: 'Bebas Neue', cursive;
	font-weight: normal;
	color: var(&#45;&#45;rojo);
	font-size: 40px;
}

header nav a {
	color: #AAA;
	text-decoration: none;
	margin-right: 20px;
}

header nav a:hover,
header nav a.activo {
	color: #FFF;
}

/* &#45;&#45;&#45;&#45; -&#45;&#45;&#45;&#45; -&#45;&#45;&#45;&#45; Pelicula Principal -&#45;&#45;&#45;&#45; -&#45;&#45;&#45;&#45; -&#45;&#45;&#45;&#45; */
.pelicula-principal {
	font-size: 16px;
	min-height: 40.62em;
	color: #fff;
	background: linear-gradient(rgba(0, 0, 0, .50) 0%, rgba(0,0,0,.50) 100%), url(../img/backdrop.jpg);
	background-position: center center;
	background-size: cover;
	margin-bottom: 3.12em;
	display: flex;
	align-items: end;
}

.pelicula-principal .contenedor {
	margin: 0 auto;
	margin-bottom: 6.25em;
}

.pelicula-principal .titulo {
	font-weight: 600;
	font-size: 3.12em;
	margin-bottom: 0.4em;
}

.pelicula-principal .descripcion {
	font-weight: normal;
	font-size: 1em;
	line-height: 1.75em;
	max-width: 50%;
	margin-bottom: 1.25em;
}

.pelicula-principal .boton {
	background: rgba(0,0,0, 0.5);
	border: none;
	border-radius: 0.31em;
	padding: 0.93em 1.87em;
	color: #fff;
	margin-right: 1.25em;
	cursor: pointer;
	transition: .3s ease all;
	font-size: 1.12em;
}

.pelicula-principal .boton:hover {
	background: #fff;
	color: #000;
}

.pelicula-principal .boton i {
	margin-right: 1.25em;
}

/* &#45;&#45;&#45;&#45; -&#45;&#45;&#45;&#45; -&#45;&#45;&#45;&#45; Contenedor Titulo y Controles -&#45;&#45;&#45;&#45; -&#45;&#45;&#45;&#45; -&#45;&#45;&#45;&#45; */
.contenedor-titulo-controles {
	display: flex;
	justify-content: space-between;
	align-items: end;
}

.contenedor-titulo-controles h3 {
	color: #fff;
	font-size: 30px;
}

.contenedor-titulo-controles .indicadores button {
	background: #fff;
	height: 3px;
	width: 10px;
	cursor: pointer;
	border: none;
	margin-right: 2px;
}

.contenedor-titulo-controles .indicadores button:hover,
.contenedor-titulo-controles .indicadores button.activo {
	background: red;
}


/* &#45;&#45;&#45;&#45; -&#45;&#45;&#45;&#45; -&#45;&#45;&#45;&#45; Contenedor Principal y Flechas -&#45;&#45;&#45;&#45; -&#45;&#45;&#45;&#45; -&#45;&#45;&#45;&#45; */
.peliculas-recomendadas {
	margin-bottom: 70px;
}

.peliculas-recomendadas .contenedor-principal {
	display: flex;
	align-items: center;
	position: relative;
}

.peliculas-recomendadas .contenedor-principal .flecha-izquierda,
.peliculas-recomendadas .contenedor-principal .flecha-derecha {
	position: absolute;
	border: none;
	background: rgba(0,0,0,0.3);
	font-size: 40px;
	height: 50%;
	top: calc(50% - 25%);
	line-height: 40px;
	width: 50px;
	color: #fff;
	cursor: pointer;
	z-index: 500;
	transition: .2s ease all;
}

.peliculas-recomendadas .contenedor-principal .flecha-izquierda:hover,
.peliculas-recomendadas .contenedor-principal .flecha-derecha:hover {
	background: rgba(0,0,0, .9);
}

.peliculas-recomendadas .contenedor-principal .flecha-izquierda {
	left: 0;
}

.peliculas-recomendadas .contenedor-principal .flecha-derecha {
	right: 0;
}

/* &#45;&#45;&#45;&#45; -&#45;&#45;&#45;&#45; -&#45;&#45;&#45;&#45; Carousel -&#45;&#45;&#45;&#45; -&#45;&#45;&#45;&#45; -&#45;&#45;&#45;&#45; */
.peliculas-recomendadas .contenedor-carousel {
	width: 100%;
	padding: 20px 0;
	overflow: hidden;
	scroll-behavior: smooth;
}

.peliculas-recomendadas .contenedor-carousel .carousel {
	display: flex;
	flex-wrap: nowrap;
}

.peliculas-recomendadas .contenedor-carousel .carousel .pelicula {
	min-width: 20%;
	transition: .3s ease all;
	box-shadow: 5px 5px 10px rgba(0,0,0, .3);
}

.peliculas-recomendadas .contenedor-carousel .carousel .pelicula.hover {
	transform: scale(1.2);
	transform-origin: center;
}

.peliculas-recomendadas .contenedor-carousel .carousel .pelicula img {
	width: 100%;
	vertical-align: top;
}

/* &#45;&#45;&#45;&#45; -&#45;&#45;&#45;&#45; -&#45;&#45;&#45;&#45; Media Queries -&#45;&#45;&#45;&#45; -&#45;&#45;&#45;&#45; -&#45;&#45;&#45;&#45; */
@media screen and (max-width: 800px) {
	header .logotipo {
		margin-bottom: 10px;
		font-size: 30px;
	}

	header .contenedor {
		flex-direction: column;
		text-align: center;
	}

	.pelicula-principal {
		font-size: 14px;
	}

	.pelicula-principal .descripcion {
		max-width: 100%;
	}

	.peliculas-recomendadas .contenedor-carousel {
		overflow: visible;
	}

	.peliculas-recomendadas .contenedor-carousel .carousel {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 20px;
	}

	.peliculas-recomendadas .indicadores,
	.peliculas-recomendadas .flecha-izquierda,
	.peliculas-recomendadas .flecha-derecha {
		display: none;
	}


label.error {
	color: red;
}

input.valid {
	border: 1px solid green;
}
</style>-->

</head>
<body>


<nav th:replace="components/nav_main :: nav_main"></nav>


<main>
<!--<div class="container mt-3">
			<div class="row align-items-center vh-100s mb-2">
				<div class="col-lg-11 mx-auto ">
					<div class="p-5 rounded shadow">

						<h1 class="display-4" style="font-size: 2.6rem;">!Bienvenido, <i></i> a CinePlus!</h1>
						<p class="lead">El mejor Cine del país.</p>
						<hr class="my-4">
						<br>
						<ul class="list-group col-lg-4">

							<li class="list-group-item ">Películas en Cartelera<span th:text="${cantidadPelicula}" class="badge rounded-pill bg-primary"></span></li>

						</ul>
					</div>
				</div>
			</div>
		</div>-->


	<div class="pelicula-principal">
		<div class="contenedor">

			<div class="p-5 rounded shadow">

				<h1 class="display-4" style="font-size: 2.6rem;">!Bienvenido, <i></i> a CinePlus!</h1>
				<p class="lead">El mejor Cine del país.</p>
				<hr class="my-4">
				<br>
				<!--<ul class="list-group col-lg-4">

					<li class="list-group-item ">Películas en Cartelera<span th:text="${cantidadPelicula}" class="badge rounded-pill bg-primary"></span></li>

				</ul>-->
			</div>

			<h3 class="titulo">Interestellar</h3>
			<p class="descripcion">
				Narra las aventuras de un grupo de exploradores que hacen uso de un agujero de gusano recientemente descubierto para superar las limitaciones de los viajes espaciales tripulados y vencer las inmensas distancias que tiene un viaje interestelar.
			</p>
			<button role="button" class="boton"><i class="fas fa-play"></i>Reproducir</button>
			<button role="button" class="boton"><i class="fas fa-info-circle"></i>Más información</button>
		</div>
	</div>

	<div class="peliculas-recomendadas contenedor">
		<div class="contenedor-titulo-controles">
			<h3>Películas Recomendadas</h3>
			<div class="indicadores"></div>
		</div>

		<div class="contenedor-principal">
			<button role="button" id="flecha-izquierda" class="flecha-izquierda"><i class="fas fa-angle-left"></i></button>

			<div class="contenedor-carousel">
				<div class="carousel">
					<div class="pelicula">
						<a href="#"><img th:src="@{/images/1.png}" alt=""></a>
					</div>
					<div class="pelicula">
						<a href="#"><img th:src="@{/images/2.png}" alt=""></a>
					</div>
					<div class="pelicula">
						<a href="#"><img th:src="@{/images/3.png}" alt=""></a>
					</div>
					<div class="pelicula">
						<a href="#"><img th:src="@{/images/4.png}" alt=""></a>
					</div>
					<div class="pelicula">
						<a href="#"><img th:src="@{/images/5.png}" alt=""></a>
					</div>
					<div class="pelicula">
						<a href="#"><img th:src="@{/images/6.png}" alt=""></a>
					</div>
					<div class="pelicula">
						<a href="#"><img th:src="@{/images/7.png}" alt=""></a>
					</div>
					<div class="pelicula">
						<a href="#"><img th:src="@{/images/1.png}" alt=""></a>
					</div>
					<div class="pelicula">
						<a href="#"><img th:src="@{/images/2.png}" alt=""></a>
					</div>
					<div class="pelicula">
						<a href="#"><img th:src="@{/images/3.png}" alt=""></a>
					</div>
					<div class="pelicula">
						<a href="#"><img th:src="@{/images/1.png}" alt=""></a>
					</div>
					<div class="pelicula">
						<a href="#"><img th:src="@{/images/2.png}" alt=""></a>
					</div>
					<div class="pelicula">
						<a href="#"><img th:src="@{/images/3.png}" alt=""></a>
					</div>
					<div class="pelicula">
						<a href="#"><img th:src="@{/images/4.png}" alt=""></a>
					</div>
					<div class="pelicula">
						<a href="#"><img th:src="@{/images/5.png}" alt=""></a>
					</div>
					<div class="pelicula">
						<a href="#"><img th:src="@{/images/6.png}" alt=""></a>
					</div>
					<div class="pelicula">
						<a href="#"><img th:src="@{/images/7.png}" alt=""></a>
					</div>
					<div class="pelicula">
						<a href="#"><img th:src="@{/images/1.png}" alt=""></a>
					</div>
					<div class="pelicula">
						<a href="#"><img th:src="@{/images/2.png}" alt=""></a>
					</div>
					<div class="pelicula">
						<a href="#"><img th:src="@{/images/3.png}" alt=""></a>
					</div>
					<div class="pelicula">
						<a href="#"><img th:src="@{/images/4.png}" alt=""></a>
					</div>
				</div>
			</div>

			<button role="button" id="flecha-derecha" class="flecha-derecha"><i class="fas fa-angle-right"></i></button>
		</div>
	</div>
</main>



<footer th:replace="components/footer :: footer"></footer>


<script th:src="@{/js/main.js}"></script>

<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"
		integrity="sha512-U6K1YLIFUWcvuw5ucmMtT9HH4t0uz3M366qrF5y4vnyH6dgDzndlcGvH/Lz5k8NFh80SN95aJ5rqGZEdaQZ7ZQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
		integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
		integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/additional-methods.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/additional-methods.min.js"></script>
</body>
</html>