-- borra la bd si existe
DROP DATABASE IF EXISTS CinePlus;
-- creamos la bd
CREATE DATABASE CinePlus;
-- activamos la bd
USE CinePlus;

create table tipo_User(
	cod_tipo int auto_increment,
    desc_tipo varchar(40) not null,
    primary key(cod_tipo)
);

create table Usuario(
    id_Usuario char(6) not null,
    nombre varchar(40) not null,
    telefono char(9) not null,
    direccion char(100)not  null,
    tipo_usuario int not null,
    email varchar(50) not null unique,
    password varchar(50) not null,
    estado char(1) not null,
    primary key(id_Usuario),
    foreign key (tipo_usuario) references Tipo_User(cod_tipo)
);
create table Cliente(
	id_Cliente int not null auto_increment,
    nombre varchar(40) not null,
    telefono char(9) not null,
    direccion char(100)not  null,
    email varchar(50) not null unique,
    estado char(1) not null check(estado in ('A','I')),
    primary key(id_Cliente)
);


create table tipo_Peli(
	cod_tipo int not null AUTO_INCREMENT,
    desc_tipo varchar(40) not null,
    primary key(cod_tipo)
);

create table tipo_Comest(
	id int not null AUTO_INCREMENT,
    descrip varchar(50) not null,
    primary key(id)
);

create table Proveedor(
	id int not null AUTO_INCREMENT,
    nombre varchar(50) not null,
    telf char(9) not null,
    direc varchar(50) not null,
    primary key(id)
);

create table Pelicula(
	cod_peli char(5) not null,
    nombre varchar(100) not null,
    tipo_peli int not null,
    fecha_Estreno date not null,
    fecha_final date null,
    estado char(1) check(estado in ('A','I')),
    primary key (cod_peli),
	foreign key (tipo_peli) references Tipo_peli(cod_tipo)
);

create table Comestible(
	cod_Com char(5) not null,
    descrip varchar(50) not null,
    precio float not null,
    stock_Actual int not null,
	id_Tipo int not null,
	id_proveedor int not null,
    estado char(1) check(estado in ('A','I')),
    primary key (cod_Com),
	foreign key (id_Tipo) references Tipo_Comest(id),
    foreign key (id_proveedor) references proveedor(id)
);

create table Boleta(
	cod_bol char(5) not null,
    id_Cliente int not null,
    fecha_bol date not null,
    prec_total float not null,
    primary key (cod_bol),
    foreign key (id_Cliente) references Cliente(id_Cliente)
);

create table DetalleBoleta(
	cod_DetaBol int not null AUTO_INCREMENT,
	cod_bol char(5) not null,
    cod_peli char(5) null,
    cod_Com char(5) null,
    cantidad int not null,
    total float not null,
    primary key(cod_DetaBol),
    foreign key (cod_bol) references Boleta(cod_bol),
    foreign key (cod_peli) references Pelicula(cod_peli),
    foreign key (cod_Com) references Comestible(cod_Com)
);

/*Insertando Datos a la Tabla Tipo_User*/

insert into tipo_User values(null,'Administrador');
insert into tipo_User values(null,'Supervisor');

/*Insertando Datos a la Tabla Usuario*/

insert into Usuario values('A00001', 'Pablo salinas suarez', 978879789, 'San Luis', '1','PabloSalinas@gmail.com', '1234', 'A');
insert into Usuario values('A00002', 'Jorge arjona lopez', 999999999, 'San Borja', '2', 'JorgeArjona@gamil.com','1234', 'A');
insert into Usuario values('A00003', 'Varlos salinas suarez', 978879789, 'San Luis', '1','VariosSalina@gmail.com', '1234', 'A');
insert into Usuario values('A00004', 'Lucas arjona lopez', 999999999, 'San Borja', '2', 'LucasArjona@gamil.com','1234', 'A');

/*Insertando Datos a la Tabla Cliente*/

insert into Cliente values(null, 'Pablo neruda ', '978879789', 'San Luis','PabloNeruda@gmail.com', 'A');
insert into Cliente values(null, 'Juan saabedra', '999999999', 'San Borja','JuanSaav@gamil.com', 'A');
insert into Cliente values(null, 'Rodrigo goes', '978879789', 'San Luis','exaloe@gmail.com','A');
insert into Cliente values(null, 'Daniel guarnizo zapata', '999999999', 'San Borja','andres@gamil.com', 'A');
insert into Cliente values(null, 'Pablo ventura lopez', '978879789', 'San Luis','PabloVentu@gmail.com','A');
insert into Cliente values(null, 'Luis gonsales pilar', '999999999', 'San Borja','LuisGonza@gamil.com','A');

/*Insertando Datos a la Tabla Tipo_Pelicula*/

insert into tipo_Peli values(null, 'Anime');
insert into tipo_Peli values(null, 'Terror');
insert into tipo_Peli values(null, 'Dibujos');
insert into tipo_Peli values(null, 'Romantica');
insert into tipo_Peli values(null, 'Ciencia Ficción');
insert into tipo_Peli values(null, 'Animada');

/*Insertando Datos a la Tabla Tipo_Comestible*/

insert into tipo_Comest values(null, 'BEBIDAS');
insert into tipo_Comest values(null, 'DULCES');
insert into tipo_Comest values(null, 'GOMITAS');
insert into tipo_Comest values(null, 'SNACK');

/*Insertando Datos a la Tabla Proveedor*/

insert into Proveedor values (null, 'EMP.BEBI', 55566565, 'SAN LUIS');
insert into Proveedor values (null, 'EMP.DULC', 87687689, 'SURCO');
insert into Proveedor values (null, 'EMP.JUGE', 98756776, 'MIRAFLORES');
insert into Proveedor values (null, 'EMP.GOMI', 56756765, 'SAN BORJA');

/*Insertando Datos a la Tabla Pelicula*/

insert into Pelicula values ('P0001', 'Boku no Hero', 1, '2020-12-12', '2021-01-10', 'A');
insert into Pelicula values ('P0002', 'Your Name', 1, '2020-11-1', '2021-12-1', 'A');
insert into Pelicula values ('P0003', 'kimetsu no yaiba', 1, '2020-12-4', '2021-01-28', 'A');
insert into Pelicula values ('P0004', 'Cadáver', 2, '2020-12-10', '2021-01-10', 'A');
insert into Pelicula values ('P0005', 'Anabelle', 2, '2020-11-1', '2021-12-1', 'A');
insert into Pelicula values ('P0006', 'Eli', 2, '2020-12-4', '2021-01-28', 'A');
insert into Pelicula values ('P0007', 'Toy Story', 3, '2020-12-10', '2021-01-10', 'A');
insert into Pelicula values ('P0008', 'Mascotas', 3, '2020-11-1', '2021-12-1', 'A');
insert into Pelicula values ('P0009', 'Scooby Doo!', 3, '2020-12-4', '2021-01-28', 'A');
insert into Pelicula values ('P0010', 'Zero', 4, '2020-12-10', '2021-01-10', 'A');
insert into Pelicula values ('P0011', 'Titanic', 4, '2020-11-1', '2021-12-1', 'A');
insert into Pelicula values ('P0012', 'Violet y Finch', 4, '2020-12-4', '2021-01-28', 'A');

/*Insertando Datos a la Tabla Comestible*/

insert into Comestible values ('C0001', 'CARAMELOS X 15', 10.40, 400, 1, 1, 'A');
insert into Comestible values ('C0002', 'COCA-COLA 750 ml.', 3.20, 450, 2, 3, 'A');
insert into Comestible values ('C0003', 'GOMITAS 500 gr.', 3.40, 400, 3, 2, 'A');
insert into Comestible values ('C0005', 'MENTOS', 2.40, 400, 1, 1, 'A');
insert into Comestible values ('C0006', 'INKA KOLA 750 ml.', 3.20, 300, 2, 3, 'A');
insert into Comestible values ('C0004', 'OSITOS 500 gr.', 2.40, 400, 3, 3, 'A');

/*Insertando Datos a la Tabla Boleta*/

insert into boleta values('B0001',1,'2010-12-12',250.4);
insert into boleta values('B0002',1,'2009-05-25',150.83);
insert into boleta values('B0003',1,'2008-03-02',432.12);
insert into boleta values('B0004',1,'2003-02-01',312.44);
insert into boleta values('B0005',1,'2012-08-09',634.36);
insert into boleta values('B0006',1,'2015-09-16',764.63);
insert into boleta values('B0007',1,'2016-10-14',123.12);
insert into boleta values('B0008',1,'2017-11-21',823.42);
insert into boleta values('B0009',2,'2002-01-28',245.15);
insert into boleta values('B0010',3,'2001-04-25',155.64);
insert into boleta values('B0011',4,'2005-09-18',254.76);
insert into boleta values('B0012',5,'2008-07-16',753.97);
insert into boleta values('B0013',6,'2004-03-14',623.16);

insert into DetalleBoleta values(null,'B0001','P0001','C0001',50,1233.4);
insert into DetalleBoleta values(null,'B0002','P0002','C0001',100,2351.9);
insert into DetalleBoleta values(null,'B0003','P0003','C0001',122,4312.0);
insert into DetalleBoleta values(null,'B0004','P0004','C0001',203,3663.2);